{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://127.0.0.1:8765",
    "distDir": "../web"
  },
  "package": {
    "productName": "PeroPix",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$RESOURCE/*", "$HOME/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "Graphics and Design",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.peropix.app",
      "longDescription": "PeroPix - NAI + Local Diffusers Image Generator",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../prompts/**/*"
      ],
      "shortDescription": "Image Generator",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765 ws://127.0.0.1:8765; img-src 'self' data: http://127.0.0.1:8765; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "PeroPix",
        "width": 1400,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true
      }
    ]
  }
}
